{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MusicBrainz": {
    "ContactEmail": "jackthorpe1@gmail.com"
  }
}
